header .logo img {
    width: 30px; 
    height: auto; 
}

header .navbar a{
    font-size: 13px;
    padding: 30px;
    color: black;
}

header .icons a{
    font-size: 15px;
    color: black;
    margin-left: 50px;
}

header .icons a:hover{
    color:cadetblue;
}

body{
    background-color: #e3e7e8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin:auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.shop {
    position: relative;
    text-align: right;
}

.shop img{
    width: 40px;
}

.shop span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;

}

.shop:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center ;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1c1f25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e3b;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left:calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.card h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center ;
}
.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
}
.listCard li button {
    background-color:#fff5;
    border: none;
}
.listCard .count {
    margin: 0 10px;
}

.add-button,
.remove-button {
    width: 40px;
    height: 40px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
}
